[gd_scene format=3 uid="uid://bdll064d8jvax"]

[ext_resource type="Script" uid="uid://2jijrlxdyvh3" path="res://scripts/settings_menu.gd" id="1_yk8t3"]
[ext_resource type="Texture2D" uid="uid://duyab73u5reqt" path="res://assets/UI/x_button_pressed.png" id="2_son7u"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b1p1q"]
load_path = "res://.godot/imported/settings_panel.png-324bfb8fb3a0d269876aa79dd268ccff.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_03kym"]
texture = SubResource("CompressedTexture2D_b1p1q")
texture_margin_left = 40.0
texture_margin_top = 40.0
texture_margin_right = 40.0
texture_margin_bottom = 40.0

[node name="SettingsMenu" type="CanvasLayer" unique_id=1287252664]
layer = 10
script = ExtResource("1_yk8t3")

[node name="Dimmer" type="ColorRect" parent="." unique_id=2055321709]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5921569)

[node name="SettingsPanel" type="Panel" parent="Dimmer" unique_id=797180224]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -160.0
offset_right = 320.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_03kym")

[node name="TitleLabel" type="Label" parent="Dimmer/SettingsPanel" unique_id=703237317]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -282.0
offset_top = 18.0
offset_right = 282.0
offset_bottom = 86.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Settings
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rows" type="VBoxContainer" parent="Dimmer/SettingsPanel" unique_id=1797204508]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 78.0
offset_right = -38.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VolumeRow" type="HBoxContainer" parent="Dimmer/SettingsPanel/Rows" unique_id=888862202]
layout_mode = 2

[node name="VolumeLabel" type="Label" parent="Dimmer/SettingsPanel/Rows/VolumeRow" unique_id=890013579]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Volume
"

[node name="VolumeSlider" type="HSlider" parent="Dimmer/SettingsPanel/Rows/VolumeRow" unique_id=914718257]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
max_value = 1.0
step = 0.05
value = 1.0

[node name="BrightnessRow" type="HBoxContainer" parent="Dimmer/SettingsPanel/Rows" unique_id=1734255559]
layout_mode = 2

[node name="BrightnessLabel" type="Label" parent="Dimmer/SettingsPanel/Rows/BrightnessRow" unique_id=2070352811]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Brightness
"

[node name="BrightnessSlider" type="HSlider" parent="Dimmer/SettingsPanel/Rows/BrightnessRow" unique_id=1649641341]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.2
max_value = 2.0
step = 0.05
value = 1.0

[node name="CloseSettingsButton" type="Button" parent="Dimmer/SettingsPanel" unique_id=847638560]
unique_name_in_owner = true
layout_mode = 0
offset_left = 582.0
offset_top = -3.0
offset_right = 654.0
offset_bottom = 69.0
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("2_son7u")
